<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <link rel="stylesheet" type="text/css" href="notification.css">
                    </head>
    <body>
        <!--Empty container for succeeded connection content -->
        <div class="connSuccess" id="connSuccess">
            <div class="succTop"></div>
            <div class="succImg"><img src="notification_check.svg" /><br><br>Fauteuil connecté</div>
            <div class="succBottom"></div>
        </div>
        
        <!--Page Slider-->
        <div id='slider' class='swipe'>
            <div class='swipe-wrap'>
                <!-- First page -->
                <div>
                    <div class="textBefore">Encore quelques<br>pas jusqu’à <br>un nouveau<br>standard de <br>confort d’assise.</div>
                    <div class="icon"><div class="iconBLE" id="iconBLE"></div></div>
                    <div class="textAfter"><span class="boldText">Activez le Bluetooth </span><br><br>La fonction Bluetooth peut<br>être activée à partir des<br>paramètres du système ou<br>directement via le centre de contrôle.
                    </div>
                </div>
                <!-- Second page -->
                <div>
                    <div class="textBefore">Encore quelques<br>pas jusqu’à <br>un nouveau<br>standard de <br>confort d’assise.</div>
                    <div class="icon"><div class="iconChair" id="iconChair"></div></div>
                    <div class="textAfter"><span class="boldText">Prenez place</span><br><br>Un détecteur de présence est<br>intégré dans l’assise du fauteuil.<br>Le détecteur est activé dès que<br>vous vous asseyez.
                    </div>
                </div>
                <!-- Third page -->
                <div>
                    <div class="textBefore">Encore quelques<br>pas jusqu’à <br>un nouveau<br>standard de <br>confort d’assise.</div>
                    <div class="icon"><div class="iconNFC" id="iconNFC"></div></div>
                    <div class="textAfter"><span class="boldText">Connectez la chaise </span><br><br>Tenez votre smartphone contre l’étiquette de<br>CCP qui se trouve sur l’accoudoir gauche. Appuyez ensuite sur<br><br>
                        <button class="button" onclick="scanNFCTag()">Connecter maintenant</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- pagination dots -->
        <div class="navi" id="navi">
            <span class="dot" id="firstDot"></span>
            <span class="dot" id="secondDot"></span>
            <span class="dot" id="thirdDot"></span>
        </div>
        
        <!-- hidden spinning wheel -->
        <div class="isHidden" id="spinningWheel">
            <div class="ispinner ispinner--animating ispinner--white ispinner--large">
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
            </div>
        </div>
        
        
    </body>
    <script src="slider.js"></script>
    <script src="notification.js"></script>
    
</html>
