<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="launch.css">
    </head>
    <body>
        <div class="topBox"></div>
        
        <div class="logoBox">
            <img src="logo.svg" />
        </div>
        
        <div class="centerBox"></div>
        
        <div class="wheelBox">
            <div class="ispinner ispinner--animating ispinner--white ispinner--large">
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
            </div>
        </div>
        
        <div class="bottomBox"></div>
        
    </body>
    
</html>


