<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="temperature.css">
    </head>
    <body>
        <div class="chair" id="chair"></div>
        
        <div class="backArea" id="backArea">
            <div class="backCircleOne" id="backCircleOne">
                <div class="backCircleTwo" id="backCircleTwo">
                    <div class="backCircleThree" id="backCircleThree"></div>
                </div>
            </div>
        </div>
        
        <div class="sitArea" id="sitArea">
            <div class="sitCircleOne" id="sitCircleOne">
                <div class="sitCircleTwo" id="sitCircleTwo">
                    <div class="sitCircleThree" id="sitCircleThree"></div>
                </div>
            </div>
        </div>
        
        <button class="boost" id="boost" onclick="boostUp()" disabled>BOOST</button>
        
    </body>
    <script src="temperature.js"></script>
</html>

