<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="light.css">
    </head>
    <body>
        <div class="chair" id="chair"></div>
    </body>
        <script src="light.js"></script>
</html>


