<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <link rel="stylesheet" type="text/css" href="notification.css">
                    </head>
    <body>
        <!--Empty container for succeeded connection content -->
        <div class="connSuccess" id="connSuccess">
            <div class="succTop"></div>
            <div class="succImg"><img src="notification_check.svg" /><br><br>Chair connected</div>
            <div class="succBottom"></div>
        </div>
        
        <!--Page Slider-->
        <div id='slider' class='swipe'>
            <div class='swipe-wrap'>
                <!-- First page -->
                <div>
                    <div class="helpBtn"><img src="mark.svg" onclick="loadURLEN()" /></div>
                    <div class="textBefore">You’re just<br>a few steps away<br>from a new<br>dimension in<br>sitting comfort.</div>
                    <div class="icon"><div class="iconBLE" id="iconBLE"></div></div>
                    <div class="textAfter"><span class="boldText">Activate Bluetooth</span><br><br>The Bluetooth function can be<br>activated via the system settings<br>or directly from the control panel.
                    </div>
                </div>
                <!-- Second page -->
                <div>
                    <div class="helpBtn"><img src="mark.svg" onclick="loadURLEN()" /></div>
                    <div class="textBefore">You’re just<br>a few steps away<br>from a new<br>dimension in<br>sitting comfort.</div>
                    <div class="icon"><div class="iconChair" id="iconChair"></div></div>
                    <div class="textAfter"><span class="boldText">Take a seat</span><br><br>The chair features a pressure<br>sensor integrated into the seat.<br>The pressure sensor is activated<br>as soon as you sit down.
                    </div>
                </div>
                <!-- Third page -->
                <div>
                    <div class="helpBtn"><img src="mark.svg" onclick="loadURLEN()" /></div>
                    <div class="textBefore">You’re just<br>a few steps away<br>from a new<br>dimension in<br>sitting comfort.</div>
                    <div class="icon"><div class="iconNFC" id="iconNFC"></div></div>
                    <div class="textAfter"><span class="boldText">Connect the chair</span><br><br>Hold your smartphone over the NFC<br>tag that is located on the left armrest.<br>Then press<br><br>
                        <button class="button" onclick="scanNFCTag()">Connect now</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- pagination dots -->
        <div class="navi" id="navi">
            <span class="dot" id="firstDot"></span>
            <span class="dot" id="secondDot"></span>
            <span class="dot" id="thirdDot"></span>
        </div>
        
        <!-- hidden spinning wheel -->
        <div class="isHidden" id="spinningWheel">
            <div class="ispinner ispinner--animating ispinner--white ispinner--large">
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
            </div>
        </div>
        
        
    </body>
    <script src="slider.js"></script>
    <script src="notification.js"></script>
    
</html>
