<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="connected.css">
    </head>
    <body>
        <div class="connSuccess" id="connSuccess">
            <div class="succTop"></div>
            <div class="succImg"><img src="notification_check.svg" /><br><br>Stoel verbonden</div>
            <div class="succBottom"></div>
        </div>
    </body>
</html>
