<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="massage.css">
    </head>
    <body>
       <div class="chair" id="chair"></div>
       
       <div id="circleTop">
           <div id="outerTop">
               <div id="coreTop"></div>
           </div>
       </div>
       <div id="circleMid">
           <div id="outerMid">
               <div id="coreMid"></div>
           </div>
       </div>
       <div id="circleBot">
           <div id="outerBot">
               <div id="coreBot"></div>
           </div>
       </div>
       
       <div class="textModus">Modus</div>
       <div class="modus" id="modus">
           <div class="btnOne" id="btnOne" onclick='setModus("one")'>1</div>
           <div class="btnTwo" id="btnTwo" onclick='setModus("two")'>2</div>
           <div class="btnThree" id="btnThree" onclick='setModus("three")'>3</div>
           <div class="btnFour" id="btnFour" onclick='setModus("four")'>4</div>
       </div>
    </body>
    <script src="massage.js"></script>
</html>


