<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <link rel="stylesheet" type="text/css" href="notification.css">
                    </head>
    <body>
        <!--Empty container for succeeded connection content -->
        <div class="connSuccess" id="connSuccess">
            <div class="succTop"></div>
            <div class="succImg"><img src="notification_check.svg" /><br><br>Stoel verbonden</div>
            <div class="succBottom"></div>
        </div>
        
        <!--Page Slider-->
        <div id='slider' class='swipe'>
            <div class='swipe-wrap'>
                <!-- First page -->
                <div>
                    <div class="helpBtn"><img src="mark.svg" onclick="loadURLNL()" /></div>
                    <div class="textBefore">Nog slechts<br>enkele stappen tot<br>aan de nieuwe<br>dimensie in<br>zitcomfort.</div>
                    <div class="icon"><div class="iconBLE" id="iconBLE"></div></div>
                    <div class="textAfter"><span class="boldText">Activeer Bluetooth</span><br><br>De Bluetooth-functie kan via de<br>systeeminstellingen of rechtstreeks via<br>het controlecentrum worden geactiveerd.
                    </div>
                </div>
                <!-- Second page -->
                <div>
                    <div class="helpBtn"><img src="mark.svg" onclick="loadURLNL()" /></div>
                    <div class="textBefore">Nog slechts<br>enkele stappen tot<br>aan de nieuwe<br>dimensie in<br>zitcomfort.</div>
                    <div class="icon"><div class="iconChair" id="iconChair"></div></div>
                    <div class="textAfter"><span class="boldText">Gaat u zitten</span><br><br>De stoel beschikt over een <br>geïntegreerde druksensor in de zitting.<br>Zodra u gaat zitten wordt de druksensor geactiveerd.
                    </div>
                </div>
                <!-- Third page -->
                <div>
                    <div class="helpBtn"><img src="mark.svg" onclick="loadURLNL()" /></div>
                    <div class="textBefore">Nog slechts<br>enkele stappen tot<br>aan de nieuwe<br>dimensie in<br>zitcomfort.</div>
                    <div class="icon"><div class="iconNFC" id="iconNFC"></div></div>
                    <div class="textAfter"><span class="boldText">Stoel verbinden</span><br><br>Houd uw smartphone bij de NFC-tag,<br>die zich in de linker armleuning bevindt.<br>Druk aansluitend op<br><br>
                        <button class="button" onclick="scanNFCTag()">Nu verbinden</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- pagination dots -->
        <div class="navi" id="navi">
            <span class="dot" id="firstDot"></span>
            <span class="dot" id="secondDot"></span>
            <span class="dot" id="thirdDot"></span>
        </div>
        
        <!-- hidden spinning wheel -->
        <div class="isHidden" id="spinningWheel">
            <div class="ispinner ispinner--animating ispinner--white ispinner--large">
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
            </div>
        </div>
        
        
    </body>
    <script src="slider.js"></script>
    <script src="notification.js"></script>
    
</html>
