<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="notification.css">
    </head>
    <body>
        <!--Empty container for succeeded connection content -->
        <div class="connSuccess" id="connSuccess">
            <div class="succTop"></div>
            <div class="succImg"><img src="notification_check.svg" /><br><br>Stuhl verbunden</div>
            <div class="succBottom"></div>
        </div>
        
        <!--Page Slider-->
        <div id='slider' class='swipe'>
            <div class='swipe-wrap'>
                <!-- First page -->
                <div>
                    <div class="helpBtn"><img src="mark.svg" onclick="loadURLDE()" /></div>
                    <div class="textBefore">Noch wenige<br>Schritte bis zur<br>neuen<br>Dimension des<br>Sitzkomforts.</div>
                    <div class="icon"><div class="iconBLE" id="iconBLE"></div></div>
                    <div class="textAfter"><span class="boldText">Aktivieren Sie Bluetooth</span><br><br>Die Bluetooth-Funktion kann über die<br>Systemeinstellungen oder direkt über<br>das Kontrollzentrum aktiviert werden.
                    </div>
                </div>
                <!-- Second page -->
                <div>
                    <div class="helpBtn"><img src="mark.svg" onclick="loadURLDE()" /></div>
                    <div class="textBefore">Noch wenige<br>Schritte bis zur<br>neuen<br>Dimension des<br>Sitzkomforts.</div>
                    <div class="icon"><div class="iconChair" id="iconChair"></div></div>
                    <div class="textAfter"><span class="boldText">Nehmen Sie Platz</span><br><br>Der Stuhl verfügt über einen<br>integrierten Drucksensor in der<br>Sitzfläche. So blad Sie sich setzen wird<br>der Drucksensor aktiviert.
                    </div>
                </div>
                <!-- Third page -->
                <div>
                    <div class="helpBtn"><img src="mark.svg" onclick="loadURLDE()" /></div>
                    <div class="textBefore">Noch wenige<br>Schritte bis zur<br>neuen<br>Dimension des<br>Sitzkomforts.</div>
                    <div class="icon"><div class="iconNFC" id="iconNFC"></div></div>
                    <div class="textAfter"><span class="boldText">Stuhl verbinden</span><br><br>Halten Sie Ihr Smartphone an den NFC<br>Tag, der sich an der linken Armlehne<br>befindet. Drücken Sie anschließend<br><br>
                        <button class="button" onclick="scanNFCTag()">Jetzt verbinden</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- pagination dots -->
        <div class="navi" id="navi">
            <span class="dot" id="firstDot"></span>
            <span class="dot" id="secondDot"></span>
            <span class="dot" id="thirdDot"></span>
        </div>
        
        <!-- hidden spinning wheel -->
        <div class="isHidden" id="spinningWheel">
            <div class="ispinner ispinner--animating ispinner--white ispinner--large">
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
                <div class="ispinner__blade"></div>
            </div>
        </div>
        
        
    </body>
    <script src="slider.js"></script>
    <script src="notification.js"></script>
    
</html>


